<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="video_player.SampleController">
   <bottom>
      <VBox prefHeight="40.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openFile" text="Open file" />
                  <Button mnemonicParsing="false" onAction="#pause" text="Pause" />
                  <Button mnemonicParsing="false" onAction="#play" prefWidth="47.2" text="Play" />
                  <Button mnemonicParsing="false" onAction="#slower" prefWidth="44.0" text="x0.5" />
                  <Button mnemonicParsing="false" onAction="#slow" text="x0.75" />
                  <Button mnemonicParsing="false" onAction="#fast" prefWidth="44.0" text="x1.5" />
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#faster" prefWidth="44.0" text="x2" />
                  <Button mnemonicParsing="false" onAction="#exit" prefWidth="44.0" text="Exit" />
                  <Slider fx:id="slider">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Slider>
               </children>
               <effect>
                  <Blend />
               </effect>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="seekSlider" StackPane.alignment="BOTTOM_CENTER" />
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
         </children>
      </StackPane>
   </center>
</BorderPane>
